{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@entities/*": [
        "src/entities/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@widgets/*": [
        "src/widgets/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
    }
  }
}
